<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Player"
        android:id="@+id/popupTitleID"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupTitleID"
        android:id="@+id/popupPlayerName"
        android:hint="Player Name">

    </EditText>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupPlayerName"
        android:id="@+id/popupPlayerNumber"
        android:hint="Player Number">

    </EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupPlayerNumber"
        android:id="@+id/popupSavePlayerButton"
        android:text="Add"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp">


    </Button>

</RelativeLayout>